cqrs/cmd/example/api/pb/protoservice.proto

syntax = "proto3";
package pb;
option go_package = "github.com/go-leo/design-pattern/cqrs/cmd/example/api/pb;pb";

// @CQRS @QueryPath(../../query) @CommandPath(../../command)
service ProtoService {
  // @CQRS @Command
  rpc DemoCommand (DemoCommandRequest) returns (DemoCommandReply) {}
  // @CQRS @Query
  rpc DemoQuery (DemoQueryRequest) returns (DemoQueryReply) {}
  rpc DemoDefault (DemoDefaultRequest) returns (DemoDefaultReply) {}
}

message DemoCommandRequest {
  string name = 1;
  int32 age = 2;
  double salary = 3;
  string Token = 4;
}

message DemoCommandReply {
  string message = 1;
}

message DemoQueryRequest {
  string name = 1;
  int32 age = 2;
  double salary = 3;
  string Token = 4;
}

message DemoQueryReply {
  string message = 1;
}

message DemoDefaultRequest {
  string name = 1;
  int32 age = 2;
  double salary = 3;
  string Token = 4;
}

message DemoDefaultReply {
  string message = 1;
}
